{
    "name": "shadowsocks",
    "description": "a tunnel proxy that help you get through firewalls",
    "keywords": [
        "shadowsocks",
        "proxy",
        "socks5"
    ],
    "author": "clowwindy",
    "version": "2.0.1",
    "license": "MIT",
    "main": "build/server.js",
    "bin": {
        "sslocal": "./bin/ss-local",
        "ssserver": "./bin/ss-server"
    },
    "scripts": {
        "server": "node src/serverDaemon.js",
        "local": "node src/local"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/qieru/ss-js"
    },
    "dependencies": {
        "@types/node": "^12.11.1"
    }
}
